<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FunFit"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Faça o seu Login:"
        android:textAlignment="center"
        android:textColor="#9E0101"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário:"
        android:textColor="#000000"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etusuario_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="#000000"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/etsenha_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btEntrarLogin"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:backgroundTint="#03255E"
        android:text="Entrar"
        android:textSize="30sp" />

</LinearLayout>