<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FunFit"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="Faça o seu Cadastro:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/textUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuário:"
            android:textColor="#000000"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/etusuario_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textSenha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textColor="#000000"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/etsenha_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sua idade:"
            android:textColor="#000000"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/etidade_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btEntrarCadastro"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:backgroundTint="#1B035E"
            android:text="Entrar"
            android:textSize="35sp" />

    </LinearLayout>

</LinearLayout>